spring.secret.openCritic.url = https://opencritic-api.p.rapidapi.com/game/
spring.secret.openCritic.key = fc456b6b17msh2a63a186c2073b0p17b51fjsn431bdc6d5708
spring.secret.openCritic.host = opencritic-api.p.rapidapi.com

spring.secret.steam.url = https://store.steampowered.com/appreviews/

spring.secret.metaCritic.url=  https://store.steampowered.com/api/appdetails
